<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #408eb8;" fx:controller="com.chat.client.controller.ChatViewController" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #408eb8;">
         <effect>
            <GaussianBlur radius="63.0" />
         </effect>
      </Pane>
      <Button fx:id="sendMessageButton" layoutX="380.0" layoutY="350.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#sendMessage" onMouseEntered="#sendMessageButtonMouseEntered" onMouseExited="#sendMessageButtonMouseExited" prefHeight="40.0" prefWidth="100.0" style="-fx-background-radius: 22;" text="Надіслати" textAlignment="JUSTIFY">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="exitButton" layoutX="490.0" layoutY="350.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#exit" onMouseEntered="#exitButtonMouseEntered" onMouseExited="#exitButtonMouseExited" prefHeight="40.0" prefWidth="100.0" style="-fx-background-radius: 22;" text="Вихід" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextArea layoutX="200.0" layoutY="50.0" prefHeight="200.0" prefWidth="395.0" />
      <Label layoutX="270.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Alehan 0.1">
         <font>
            <Font name="Georgia Bold" size="52.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.3089887640449438" centerY="0.6346153846153846" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <TextArea layoutX="200.0" layoutY="260.0" prefHeight="75.0" prefWidth="395.0" promptText="Введіть текст повідомлення..." />
      <ListView layoutX="10.0" layoutY="50.0" prefHeight="285.0" prefWidth="180.0" />
   </children>
</AnchorPane>
